    <div class="slim-mainpanel">
      <div class="container">

        <div class="dash-headline-two mg-t-20">
          <div>
            <h4 class="tx-inverse mg-b-5">Best Deal: <%= Float.ceil(@info.gain, 2) %>%</h4>
            <p class="mg-b-0">Buy from <%= String.capitalize(@info.lowest_ask.exchange) %>, Sell at <%= String.capitalize(@info.highest_bid.exchange) %></p>
          </div>
          <div class="d-h-t-right">
            <div class="summary-item">
              <h1>BTC <%= :erlang.float_to_binary(@info.max_bid, [{:decimals, 8}])  %></h1>
              <span>BUY<br>from <%= String.capitalize(@info.lowest_ask.exchange) %></span>
            </div>
            <div class="summary-item">
              <h1>BTC <%= :erlang.float_to_binary(@info.min_ask, [{:decimals, 8}])  %></h1>
              <span>SELL<br>to <%= String.capitalize(@info.highest_bid.exchange) %></span>
            </div>
          </div>
        </div>

        <div class="row row-sm mg-t-20">
          <div class="col-lg-12">
            <div class="card card-table">
              <div class="card-header">
                <h6 class="slim-card-title"><img style="max-height: 30px; margin-right: 30px;" src="<%= @coin_info.logo %>" alt="<%= @coin_info.name %>"> <%= @coin_info.name %> Market</h6>
              </div><!-- card-header -->
              <div class="table-responsive">
                <table class="table mg-b-0 tx-13" id="arbitrage">
                  <thead>
                    <tr class="tx-10">
                      <th></th>
                      <th class="pd-y-5">Exchanges</th>
                      <th class="pd-y-5">Bid</th> 
                      <th class="pd-y-5">Ask</th>                                           
                      <th class="pd-y-5">Volume</th>
                    </tr>
                  </thead>
                  <tbody>
                      <%= for exchange <- @results do %>
                      <tr>
                        <td class="pd-l-20">
                          <img src="<%= exchange.logo %>" class="wd-36 rounded-circle" alt="Image">
                        </td>
                        <td>
                          <a href="" class="tx-inverse tx-14 tx-medium d-block"><%= String.capitalize(exchange.exchange) %></a>
                          <span class="tx-11 d-block"><%= exchange.url %></span>
                        </td>
                        <td class="tx-12">
                          <p><%= :erlang.float_to_binary(exchange.float_ask, [{:decimals, 8}])  %></p>
                        </td>                        
                        <td class="tx-12">
                          <p><%= :erlang.float_to_binary(exchange.float_bid, [{:decimals, 8}])  %></p>
                        </td>
                        <td class="tx-12">
                          <p>xx</p>
                        </td>                        
                      </tr>

                      <% end %>
                  </tbody>
                </table>
              </div><!-- table-responsive -->
            </div><!-- card -->
          </div><!-- col-12 -->
        </div><!-- row -->

      </div><!-- container -->
    </div><!-- slim-mainpanel -->
