    <div class="slim-mainpanel">
      <div class="container">

        <div class="dash-headline-two mg-t-20">
          <div>
            <h4 class="tx-inverse mg-b-5">Best Deal: 0%</h4>
            <p class="mg-b-0">Buy from Huobi, Sell at Bitfinex</p>
          </div>
          <div class="d-h-t-right">
            <div class="summary-item">
              <h1>USD 1,433</h1>
              <span>BUY<br>from Huobi</span>
            </div>
            <div class="summary-item">
              <h1>USD 1,634</h1>
              <span>SELL<br>to Bitfinex</span>
            </div>
          </div>
        </div>

        <div class="row row-sm mg-t-20">
          <div class="col-lg-12">
            <div class="card card-table">
              <div class="card-header">
                <h6 class="slim-card-title">Incoming Signal</h6>
              </div><!-- card-header -->
              <div class="table-responsive">
                <table class="table mg-b-0 tx-13" id="arbitrage">
                  <thead>
                    <tr class="tx-10">
                      <th class="wd-10p pd-y-5">Buy From</th>
                      <th class="wd-10p pd-y-5">Sell To</th> 
                      <th class="pd-y-5">Pair</th>                                           
                      <th class="pd-y-5">Details</th>
                      <th class="pd-y-5 tx-right">Buy Price</th>
                      <th class="pd-y-5 tx-right">Sell Price</th>                      
                      <th class="pd-y-5 tx-right">Profit</th>
                      <th class="pd-y-5">Gain</th>                      
                      <th class="pd-y-5 tx-center">Timestamp</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div><!-- table-responsive -->
              <div class="card-footer tx-12 pd-y-15 bg-transparent">
                <a href=""><i class="fa fa-angle-down mg-r-5"></i>View Previous Signal History</a>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-12 -->
        </div><!-- row -->

      </div><!-- container -->
    </div><!-- slim-mainpanel -->
