    <div class="slim-mainpanel">
      <div class="container">


<div class="row row-sm mg-t-20">
          <div class="col-lg-12 mg-t-20 mg-lg-t-0">
            <div class="card card-table">
              <div class="card-header">
                <h6 class="slim-card-title">Exchanges</h6>
              </div><!-- card-header -->
              <div class="table-responsive">
                <table class="table mg-b-0 tx-13">
                  <thead>
                    <tr class="tx-10">
                      <th class="wd-10p pd-y-5">&nbsp;</th>
                      <th class="pd-y-5">Name</th>
                      <th class="pd-y-5">Year Established</th>
                      <th class="pd-y-5">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for exchange <- @exchanges do %>
                      <tr>
                        <td class="pd-l-20">
                          <img src="<%= exchange.logo %>" class="wd-36 rounded-circle" alt="Image">
                        </td>
                        <td>
                          <a href="https://<%= exchange.url %>" class="tx-inverse tx-14 tx-medium d-block"><%= exchange.name %></a>
                          <span class="tx-11 d-block"><%= exchange.url %></span>
                        </td>
                        <td class="tx-12">
                          <p><%= exchange.year %></p>
                        </td>                        
                        <td class="tx-12">
                          <p><%= exchange.description %></p>
                        </td>
                      </tr>
                    <% end %>
                
                  </tbody>
                </table>
              </div>
            </div><!-- card -->
          </div><!-- col-6 -->
        </div>

      </div><!-- container -->
    </div><!-- slim-mainpanel -->
