    <div class="slim-mainpanel">
      <div class="container">

        <div class="dash-headline" style="margin-top: 20px;">
          <div class="dash-headline-left">
            <div class="dash-headline-item-one">
              <div id="chartArea1" class="dash-chartist"></div>
              <div class="dash-item-overlay">
                <h1><span id="record">0.00000001</span> <span class="tx-24">BTC</span></h1>
                <p class="earning-label">Price gap record</p>
                <p class="earning-desc">Ever recorded so far from our scanner</p>
                <a href="#" class="statement-link">View Details <i class="fa fa-angle-right mg-l-5"></i></a>
              </div>
            </div><!-- dash-headline-item-one -->
          </div><!-- dash-headline-left -->

          <div class="dash-headline-right">
            <div class="dash-headline-right-top">
              <div class="dash-headline-item-two">
                <div id="chartMultiBar1" class="chart-rickshaw"></div>
                <div class="dash-item-overlay">
                  <h4>Welcome to Cryptosignal</h4>
                  <p class="item-label">Realtime arbitrage signal</p>
                  <p class="item-desc">We scan multiple exchange, compare their order book to get potential profitable arbitrage.</p>
                </div>
              </div><!-- dash-headline-item-two -->
            </div><!-- dash-headline-right-top -->
            <div class="dash-headline-right-bottom">
              <div class="dash-headline-right-bottom-left">
                <div class="dash-headline-item-three">
                  <span id="sparkline3" class="sparkline wd-100p">1,4,4,7,5,9,10,5,4,4,7,5,9,10</span>
                  <div>
                    <h2 id="scan_count">0</h2>
                    <p class="item-label">Scans</p>
                    <p class="item-desc">Since 5 days ago.</p>
                  </div>
                </div><!-- dash-headline-item-three -->
              </div><!-- dash-headline-right-bottom-left -->
              <div class="dash-headline-right-bottom-right">
                <div class="dash-headline-item-three">
                  <span id="sparkline4" class="sparkline wd-100p">1,4,4,7,5,7,4,3,4,4,6,5,9,7</span>
                  <div>
                    <h2 id="pair">ETH - BTC</h2>
                    <p class="item-label">Now scanning</p>
                    <p class="item-desc">We fetch order book from 5 exchanges</p>
                  </div>
                </div><!-- dash-headline-item-three -->
              </div><!-- dash-headline-right-bottom-right -->
            </div><!-- dash-headline-right-bottom -->
          </div><!-- wd-50p -->
        </div><!-- d-flex ht-100v -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-12">
            <div class="card card-table">
              <div class="card-header">
                <h6 class="slim-card-title">Incoming Signal</h6>
              </div><!-- card-header -->
              <div class="table-responsive">
                <table class="table mg-b-0 tx-13" id="arbitrage">
                  <thead>
                    <tr class="tx-10">
                      <th class="wd-10p pd-y-5">Buy From</th>
                      <th class="wd-10p pd-y-5">Sell To</th> 
                      <th class="pd-y-5">Pair</th>                                           
                      <th class="pd-y-5">Details</th>
                      <th class="pd-y-5 tx-right">Buy Price</th>
                      <th class="pd-y-5 tx-right">Sell Price</th>                      
                      <th class="pd-y-5 tx-right">Profit</th>
                      <th class="pd-y-5">Gain</th>                      
                      <th class="pd-y-5 tx-center">Timestamp</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div><!-- table-responsive -->
              <div class="card-footer tx-12 pd-y-15 bg-transparent">
                <a href=""><i class="fa fa-angle-down mg-r-5"></i>View Previous Signal History</a>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div><!-- col-12 -->
        </div><!-- row -->

      </div><!-- container -->
    </div><!-- slim-mainpanel -->
